# todo-api

./: README.md  TodoApi.sln
.github/workflows/: ci.yml
TodoApi/: .env.sample  Dockerfile  Startup.cs  TodoApi.csproj  appsettings.json  docker-compose.yml
TodoApi/Controllers/: TasksController.cs  UserTasksController.cs  UsersController.cs
TodoApi/Core/DTOs/: TaskDTO.cs  UserDTO.cs
TodoApi/Core/Entities/: BaseEntity.cs  User.cs  UserTask.cs
TodoApi/Core/Enums/: TaskState.cs
TodoApi/Core/Interfaces/: ITaskService.cs  IUserService.cs
TodoApi/Core/Repository/: IBaseRepository.cs  IUserRepository.cs
TodoApi/Data/: AppDbContext.cs
TodoApi/Data/Repository/: BaseRepository.cs  UserRepository.cs
TodoApi/Migrations/: 20211019120131_initial_create.Designer.cs  20211019120131_initial_create.cs  AppDbContextModelSnapshot.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Service/: TaskService.cs  UserService.cs
